# CRM-App

CRM/: CRM.csproj  CRM.db  CRM.sqbpro
CRM/Controllers/: AccountsController.cs  BusinessController.cs  CompaniesController.cs  ContactsController.cs  HomeController.cs  NotesController.cs  RolesController.cs  UsersController.cs
CRM/Models/: Company.cs  User.cs
CRM/Properties/: launchSettings.json
CRM/Views/Accounts/: Delete.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
CRM/Views/Business/: Details.cshtml
CRM/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
CRM/Views/Home/: Index.cshtml
CRM/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM/Views/Roles/: Details.cshtml  Index.cshtml
CRM/Views/Shared/: _Layout.cshtml
CRM/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
